<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Home</title>
</head>

<body>

    <nav>
        <div class="container-fluid logo icofont-4x">
            <i class="icofont-racer"></i>
        </div>
        <ul>
            <li><a href="home.html"><span>Home</span></a></li>
            <li><a href="novaTela2.html"><span>Cadastro</span></a></li>
            <li><a href="novaTela.html"><span>Sobre</span></a></li>
        </ul>
    </nav>

    <div class="container pg100px">
        <div class="row">
            <div class="sombra col col-md-3 col-sm-3 col-12">
                <h4>Informação</h4>
                <img class="imgcont" src="img/imagem1.png" alt="" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias consectetur eius! Animi, totam repudiandae qui laboriosam quam at, ab et sed laudantium, eum fugiat mollitia eos sint magni pariatur?</p>
                <center><button>LER</button></center>
            </div>
            <div class="sombra col col-md-3 col-sm-3 col-12">
                <h4>Informação</h4>
                <img class="imgcont" src="img/imagem4.png" alt="" width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem reprehenderit quos nihil ducimus excepturi dignissimos voluptate beatae dolore! Minus veniam, dolore dolorem porro cupiditate mollitia ea labore fugit aut!</p>
                <center><button>LER</button></center>
            </div>
            <div class="sombra col col-md-3 col-sm-3 col-12">
                <h4>Informação</h4>
                <img class="imgcont" src="img/imagem3.png" alt="" width="80%">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia neque necessitatibus laboriosam ea officia eius, aliquam aspernatur incidunt, culpa tenetur libero ex officiis repellendus minus explicabo asperiores ipsum dignissimos ab?</p>
                <center><button>LER</button></center>
            </div>
            <div class="sombra col col-md-3 col-sm-3 col-12">
                <div class="">
                    <h4>Informação</h4>
                    <img class="imgcont" src="img/imagem2.png" alt="" width="80%">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ea iusto libero, excepturi vitae delectus, necessitatibus repellendus, esse quisquam sequi ullam! Voluptatem saepe maiores, molestiae tempore quos modi voluptas vitae.</p>
                    <center><button>LER</button></center>
                </div>
            </div>

            <div class="col-md-11 espaco">
                &nbsp;
            </div>

            <div class="sombra col-md-4 sm-4 blue">
                <center><h2>85 autódromos</h2>
                    <p>Ao redor do mundo</p>
                </center>
                
            </div>
            <div class="sombra col-md-4 sm-4 blue">
                <center><h2>Mais de 59,732kms</h2>
                    <p>Entre novas e velhas pistas</p>
                </center>
                
            </div>
            <div class="sombra col md-4 sm-4 blue">
                <center><h2>Ingressos</h2>
                    <p></p>
                    <a href="#" class="divis">Como comprar?</a>
                    <a href="#" class="divis">Saiba mais</a>
                    <a href="#" class="divis">Informações</a>
                </center>
            </div>
            
            <div class="col-md-12 espaco">
                &nbsp;
            </div>

        </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="logo">
                <i class="icofont-racer icofont-2x"></i>
            </div>
        </div>
    </footer>

</body>

</html>