<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Sobre</title>
</head>

<body>

    <nav>
        <div class="container-fluid logo icofont-4x">
            <i class="icofont-racer"></i>
        </div>
        <ul>
            <li><a href="home.html"><span>Home</span></a></li>
            <li><a href="novaTela2.html"><span>Cadastro</span></a></li>
            <li><a href="novaTela.html"><span>Sobre</span></a></li>
        </ul>
    </nav>

  <center> <article title="Título do artigo" class="col w12">
    <div class="col-md-12 espaco">
      &nbsp;
  </div>
    <h2>Corridas ao redor do mundo!</h2>
    <div class="col w4">
        <img src="img/imagem1.png" alt="imagem" width="40%">
    </div>
    <div class="col-md-12 espaco">
      &nbsp;
    </div>
    <div class="col w8">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis excepturi numquam aut minus quibusdam
            iste, nobis dolor accusamus voluptatibus nisi, nam hic quidem delectus ipsa cupiditate dicta aperiam ab
            cum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci suscipit rerum blanditiis, veniam
            veritatis dolores reiciendis. Deleniti perferendis obcaecati, totam optio dolore fuga id dolores enim,
            officia quis error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non rerum nesciunt!
            Tenetur quam quibusdam ea officia magni adipisci, aut praesentium beatae a iusto commodi sint quisquam,
            aperiam reiciendis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            reprehenderit sit totam quisquam culpa ducimus voluptatum velit eum impedit. Illum ullam dolor
            recusandae error voluptate dolores distinctio dolore autem reiciendis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, magnam commodi aperiam eligendi
            praesentium impedit consequuntur ex incidunt neque ad recusandae totam odio, mollitia, nobis dicta. Odit
            at doloribus adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iure.
            Repellendus, provident quae, eligendi necessitatibus ipsam nulla esse, labore reprehenderit officiis
            commodi illo quo. Cupiditate dolor quia neque harum voluptas?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis excepturi numquam aut minus quibusdam
            iste, nobis dolor accusamus voluptatibus nisi, nam hic quidem delectus ipsa cupiditate dicta aperiam ab
            cum.</p>
    </div>
    <div class="col w12 p25b">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis excepturi numquam aut minus quibusdam
            iste, nobis dolor accusamus voluptatibus nisi, nam hic quidem delectus ipsa cupiditate dicta aperiam ab
            cum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci suscipit rerum blanditiis, veniam
            veritatis dolores reiciendis. Deleniti perferendis obcaecati, totam optio dolore fuga id dolores enim,
            officia quis error.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iure. Repellendus, provident quae,
            eligendi necessitatibus ipsam nulla esse, labore reprehenderit officiis commodi illo quo.</p>
    </div>
</article>
<article class="col w4">
    <div class="col w12">
        <center><h3>Equipes</h3></center>
        <center><img src="img/imagem4.png" width="325px" alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas iste porro rem est harum, et, optio, quo
            error illo nihil ipsa unde nobis dolorem! Incidunt inventore deserunt cupiditate repudiandae
            accusantium!Lorem</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quod, repudiandae unde eum cum cumque
            veritatis dolores ea perspiciatis nihil in consequatur reiciendis? Minima, laudantium officia incidunt
            vero cumque et.</p>

    </div>
</article>
<article class="col w4">
    <div class="col w12">
        <center><h3>Pilotos</h3></center>
        <center><img src="img/imagem3.png" width="325px" alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas iste porro rem est harum, et, optio, quo
            error illo nihil ipsa unde nobis dolorem! Incidunt inventore deserunt cupiditate repudiandae
            accusantium!Lorem</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quod, repudiandae unde eum cum cumque
            veritatis dolores ea perspiciatis nihil in consequatur reiciendis? Minima, laudantium officia incidunt
            vero cumque et.</p>

    </div>
</article>

<article class="col w4">
    <div class="col w12">
        <center><h3>Funcionários</h3></center>
        <center><img src="img/imagem2.png" width="325px" alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas iste porro rem est harum, et, optio, quo
            error illo nihil ipsa unde nobis dolorem! Incidunt inventore deserunt cupiditate repudiandae
            accusantium!Lorem</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quod, repudiandae unde eum cum cumque
            veritatis dolores ea perspiciatis nihil in consequatur reiciendis? Minima, laudantium officia incidunt
            vero cumque et.</p></center>


    <footer>
        <div class="footer-container">
            <div class="logo">
                <i class="icofont-racer icofont-2x"></i>
                <p>aaaaaa</p>
            </div>
        </div>
    </footer>

</body>

</html>