<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Cadastro</title>
</head>

<body>

  <nav>
    <div class="container-fluid logo icofont-4x">
        <i class="icofont-racer"></i>
    </div>
    <ul>
        <li><a href="home.html"><span>Home</span></a></li>
        <li><a href="novaTela2.html"><span>Cadastro</span></a></li>
        <li><a href="novaTela.html"><span>Sobre</span></a></li>
    </ul>
</nav>


    <div class="col-md-12 espaco">
      &nbsp;
    </div>
  <main>
    <div class="sombra container pg100px">
        <center><strong>
                <h1>Cadastro Pessoa</h1>
            </strong></center>
  <form action="index.html" method="post">
    <div class="containerDadosPessoais row">
        <h3>Dados Pessoais</h3>
        <div class="col-md-8 sm-8">
            <label for="nome">Nome completo</label>
            <input type="text" name="c[nome]" id="nome" value="" required>

        </div>
        <div class="col-md-2 sm-2">
            <label for="cpf">CPF/CNPJ</label>
            <input type="text" name="c[cpf]" id="cpf" value="" placeholder="000.000.000-00" required>

        </div>
        <div class="col-md-2 sm-2">
            <label for="nasc">Data de Nascimento</label>
            <input type="date" name="c[dataNascimento]" id="nasc" value="" required>
        </div>
        <div class="col-md-12 espaco">
          &nbsp;
      </div>
        <hr>
    </div>
    <div class="containerEndereco row">
        <h3>Endereço</h3>
        <div class="col-md-4 sm-4">
            <label for="rua">Logradouro</label>
            <input type="text" name="c[logradouro]" value="" id="rua">
        </div>

        <div class="col-md-1 sm-1">
            <label for="numero">Número</label>
            <input type="text" name="c[numero]" value="" id="numero">
        </div>

        <div class="col-md-2 sm-2">
            <label for="comp">Complemento</label>
            <input type="text" name="c[complemento]" value="" id="comp">
        </div>

        <div class="col row">
            <label for="uf">UF</label>
            <select name="c[uf]" id="uf">
                <option value="">Selecione</option>
                <option value="sc">SC</option>
                <option value="rs">RS</option>
            </select>
        </div>

        <div class="col row">
            <label for="cidade">Cidade</label>
            <select name="c[cidade]" id="cidade">
                <option value="">Selecione</option>
                <option value="indaial">Indaial</option>
                <option value="blumenau">Blumenau</option>
            </select>
        </div>

        <div class=" col-md-2 sm-2">
            <label for="bairro">Bairro</label>
            <input type="text" name="c[bairro]" value="" id="bairro">
        </div>
        
        <div class="col-md-12 espaco">
          &nbsp;
      </div>
        <hr>
    </div>
    <div class="containerContato row">
        <h3>Contato</h3>
        <div class=" col-md-6 sm-6">
            <label for="email">E-mail</label>
            <input type="email" name="c[email]" value="" id="email">
        </div>

        <div class=" col-md-2 sm-2">
            <label for="telefone">Telefone</label>
            <input type="tel" name="c[telefone]" value="" placeholder="(00) 0000-0000" id="telefone">

        </div>
        <div class=" col-md-4 sm-4">
            <label for="image">Imagem</label>
            <input type="file" name="c[foto]" value="" accept=".jpg, .png, .jpeg" id="foto">
        </div>
        
        <hr>
    </div>
    <div class="containerInfos row">
        <h3>Informações Adicionais</h3>

        <div class=" col-md-12 sm-12 fieldInput">
            <textarea class="obs" name="c[observacoes]" placeholder="Observações"></textarea>
        </div>
    </div>
    <hr>
    <div class="containerSeguranca row">
        <h3>Dados de Segurança</h3>
        <div class=" col md-4 sm-4 ">
            <label for="senha">Senha</label>
            <input type="password" name="c[senha]" value="1234" id="senha">
        </div>

        <div class=" col md-6 sm-6 ">
            <label for="csenha">Confirmar Senha</label>
            <input type="password" name="c[csenha]" value="1234" id="csenha">
            <div class="col-md-12 espaco">
              &nbsp;
            </div>
        </div>
    </div>
</form>

</div>
    </div>
  </main>

  <div class="col-md-12 espaco">
    &nbsp;
</div>


  <footer>
    <div class="footer-container">
        <div class="logo">
            <i class="icofont-racer icofont-2x"></i>
        </div>
    </div>
</footer>

</body>

</html>